{
  "name": "react-tsx",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/firebase": "^3.2.1",
    "@types/googlemaps": "^3.30.8",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.3.13",
    "@types/react-bootstrap": "^0.32.1",
    "@types/react-bootstrap-table": "^4.3.0",
    "@types/react-datepicker": "^1.1.2",
    "@types/react-notification-system": "^0.2.37",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.21",
    "@types/react-router-bootstrap": "^0.24.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-virtualized-select": "^3.0.4",
    "@types/redux-devtools": "^3.0.43",
    "@types/remote-redux-devtools": "^0.5.2",
    "@types/socket.io": "^1.4.33",
    "@types/socket.io-client": "^1.4.32",
    "autoprefixer": "7.1.6",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "create-react-class": "^15.6.3",
    "css-loader": "0.28.7",
    "deep-equal": "^1.0.1",
    "dotenv": "4.0.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "firebase": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "moment": "^2.22.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types-extra": "^1.0.1",
    "raf": "3.4.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-confirm-alert": "^2.0.2",
    "react-datepicker": "^1.4.1",
    "react-dev-utils": "4.2.1",
    "react-dom": "^16.3.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^2.2.7",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.3.2",
    "react-toastify": "^4.0.0-rc.4",
    "react-toggle-button": "^2.2.0",
    "react-virtualized-select": "^3.1.3",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "ts-jest": "^20.0.7",
    "ts-loader": "^2.3.7",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "devDependencies": {
    "@types/jest": "^22.1.0",
    "@types/node": "^9.3.0",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.6",
    "react-hot-loader": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "typescript": "^2.6.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "mjs",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "/Users/nik/Desktop/My/react-tsx/tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
